name: Joseph Longo
locality: 
country: Remote
role: <a href="">Manager, Security Assurance Engineering</a>
reports_to: julia-lake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jlongo_gitlab
departments:
  - Security
specialty: "Field Security"
expertise:
story:

