name: Constantin Pahl
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: con-pah
departments:
  - SMB
specialty: ""
expertise:
story:

